$thai-heading-font: 'Kanit', 'Sukhumvit Set'
$thai-legible-font: 'Kanit', 'Thonburi'

$english-heading-font: 'Nunito'
$english-legible-font: 'Nunito'
  
$heading-font: $english-heading-font, $thai-heading-font
$legible-font: $english-legible-font, $thai-legible-font

$root-font-stack: $legible-font, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  
@mixin font-face($name, $path, $weight: 500, $style: normal)
  @font-face
    font-family: $name
    font-style: $style
    font-weight: $weight
    src: url(quote($path + '.woff2')) format('woff2')
    src: url(quote($path + '.woff')) format('woff')

@mixin heading
  font-family: $heading-font

@mixin legible
  font-family: $legible-font

@mixin default
  font-family: $root-font-stack
