.noty_bar 
  position: relative 

  color: white
  font-weight: 300
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3)

  b, strong
    font-weight: 400

  .noty_body 
    // ...

  .noty_buttons 
    // ...

.noty_type__alert,
.noty_type__notification 
  .noty_body
    border-left: 8px solid #8e44ad
    background: #9B59B6
    padding: 8px 20px
    border-radius: 6px

.noty_type__warning 
  // ...

.noty_type__error 
  // ...

.noty_type__info,
.noty_type__information 
  // ...

.noty_type__success 
  // ...
